<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>

    <div class="training">
        <p>کانال تلگرامی آکادمی اندازه نگاشت برای پشتیبانی مشتریان شرکت اندازه نگاشت ایجاد شده است. مطالب آن کانال در این جا نیز به فراخور موضوع مطرح شده است.</p>
        <h3>صفحه یا میز گرانیتی و چدنی</h3>
            <p>کمیت قابل اندازه گیری در این میزها تختی( flatness ) برحسب میکرومتر است.</p>
            <p>در استانداردهای ISO 8512- 1, 2 و BS 817 چگونگی ساخت و بهره برداری و آزمون های تولید صفحات یا میزهای گرانیتی و چدنی تعیین شده است. در این دو استاندارد این صفحات در چهار کلاس ۰-۱-۲-۳ مشخص شده اند. این صفحات یا میزها در آزمایشگاه های کالیبراسیون به عنوان صفحه ای برای کالیبراسیون بلوک های طولی و عمق سنجی و مانند این ها و در سطح کارگاه های بازرسی قطعات تولیدی و در موقعیت های طراحی قطعات و نقشه کشی آن ها به کار برده می شوند. در این دو استاندارد از دستگاه مرجع خاصی برای کالیبراسیون یا آزمون این صفحات نام برده نشده است و به ذکر کمپراتور مرتبط بسنده کرده است. حداکثر خطای مجاز این صفحات در این دو استاندارد نوشته شده است.در استانداردهای ISO 8512- 1, 2 و BS 817 چگونگی ساخت و بهره برداری و آزمون های تولید صفحات یا میزهای گرانیتی و چدنی تعیین شده است. در این دو استاندارد این صفحات در چهار کلاس ۰-۱-۲-۳ مشخص شده اند. این صفحات یا میزها در آزمایشگاه های کالیبراسیون به عنوان صفحه ای برای کالیبراسیون بلوک های طولی و عمق سنجی و مانند این ها و در سطح کارگاه های بازرسی قطعات تولیدی و در موقعیت های طراحی قطعات و نقشه کشی آن ها به کار برده می شوند. در این دو استاندارد از دستگاه مرجع خاصی برای کالیبراسیون یا آزمون این صفحات نام برده نشده است و به ذکر کمپراتور مرتبط بسنده کرده است. حداکثر خطای مجاز این صفحات در این دو استاندارد نوشته شده است.</p>
            <p>ولی در استاندارد DIN 876-1,2 این صفحات با در چهار کلاس ۰۰-۰-۱-۲ تعیین شده اند. در این استاندارد هم حداکثر خطای مجاز آن ها داده شده اند. در این استاندارد از دستگاه های زیر به عنوان دستگاه های مرجع برای کالیبره کردن این صفحات نام برده شده است.</p>
            <ol>۱- تراز الکترونیکی</ol>
            <ol>۲- اتوکلیماور</ol>
            <ol>۳- تداخل سنج لیزری</ol>
            <p>این دستگاه ها میزان کجی یا زاویه انحراف نسبت به افق را اندازه می گیرند. سپس این مقدار در فاصله بین پایه های دستگاه مرجع ضرب می شود و تختی میز به دست می آید.</p>
        <h3>کارهای دست اول و کارهای دست دوم</h3>
            <p>دست دوم کار کردن در حوزه مترولوژی نه تنها مشکلی را حل نخواهد کرد بلکه حل مشکلات واقعی کاربران را نیز به تاخیر خواهد انداخت. اکنون نیاز کاربران آزمایشگاه های کنترل کیفیت و کاربران تولید دسترسی آنان به مدارک کاری معتبر نیست بلکه مطالعه و تفسیر و کاربرد این مدارک می تواند ضمن ساری و جاری کردن نکات مترولوژی در حوزه های مختلف، با درک محتویات آن ها اثربخشی فعالیت های کیفیت را بیش تر کند. در این راستا پرداختن به اصل موضوعات مرتبط با مترولوژی و به ویژه مطرح کردن نکاتی که می تواند ابهامات را رفع کند، کار دست اول تعریف می شود. با دستورالعمل های سازمان خاصی هر چند مهم، شاید نتوان پیچیدگی های فرایندهای سازمان دیگر را تحلیل کرد، چون ممکن است الزامات فرایندها متفاوت باشد. هم چنین با نام آموزش حتی با پروانه صادره از سازمان خاصی شاید نتوان رضایت کاربران مرتبط را تامین کرد. انجام این ها و کارهایی از این دست کارهای دست دوم به حساب می آیند.</p>
            <p>برای فعالیت در حوزه مترولوژی در کشور نیازمند کارهای دست اول هستیم. کارهای دست اول در مطالعه و تفسیر درست مدارک و استانداردهای مرتبط با مترولوژی و در اختیار قرار دادن آن ها به گونه ای که در آغاز خود آن ها را درک کرده باشیم، خواهد بود.</p>
            <p>دست اول کار کردن بی نیاز از دست اول کار کردن مترولوژی نهادهای دولتی و قانونی نیست.</p>
            <p>دست اول کارکردن اقتضا می کند مدارکی از سوی نهادهای دولتی و قانونی مرتبط با مترولوژی در سیویل انتشار یابد تا نه به اختلاف سلیقه های متخصصان بلکه به برداشت های شخصی متخصصان از مباحث مترولوژی پایان دهد. دست اول کار کردن در مترولوژی ایجاب می کند از کپی کردن نتیجه زحمات دیگران و صدور آن ها به نام خود، خوداری کنیم.</p>
            <p>با پشتیبانی علاقمندان و مشتریان پایدار، تلاش خواهیم کرد در سال ۱۳۹۸ هم مانند گذشته کارهای دست اول در این حوزه انجام دهیم.</p>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI 17025</h3>
            <p>برای محاسبه توان کالیبراسیون و اندازه گیری یا CMC ، مولفه هایی از عدم قطعیت در نظر گرفته می شود که مربوط به آزمایشگاه، شرایط آب و هوایی و امکانات دستگاه یا دستگاه های مرجع بوده باشد. در این محاسبه مولفه ای از دستگاه کالیبره شونده یا دستگاه اندازه گیری مشتری نباید در نظر گرفته شود.</p>
            <p>برای کالیبراسیون هر یک از دستگاه های نشان داده شده در بالا( سمت راست وات متر، وسط ولت متر، سمت چپ فشارسنج)، روال فنی به این صورت است که با اعمال سیگنال عقربه آن ها ابتدا بر روی نقطه کالیبره شونده با دقت زیادی ثابت نگه داشته می شود، سپس مقدار نشان دهی دستگاه مرجع، خوانده می شود. بنابراین کل مولفه های عدم قطعیت کالیبراسیون هر یک از دستگاه های بالا هر چه که باشد، سه مولفه آن مربوط به دستگاه مرجع خواهد بود.</p>
            <p>بنابراین حداقل مولفه های عدم قطعیت CMC دستگاه های بالا به شرح زیر هستند:</p>
            <ol>۱- مولفه دستگاه مرجع</ol>
            <ol>۲- مولفه رانش دستگاه مرجع</ol>
            <ol>۳- مولفه تفکیک پذیری دستگاه مرجع( به دلیل خواندن مقدار از روی آن)</ol>
            <ol>۴- مولفه تضمین کیفیت نتایج کالیبراسیون</ol>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI 17025</h3>
            <p>وظیفه اصلی این بالون ساخت محلول های استاندارد است. محلول های استاندارد در کاربردهای شیمی و هر فعالیتی که به شیمی مربوط می شود، مانند صنایع دارویی، سیمان، غذایی، پتروشیمی و … بی بهره از این دستگاه نیستند.</p>
            <p>ساخت محلولی با غلظت معلوم آزمون در نظر گرفته می شود. کاربران متخصص بر این نکته آگاه هستندکه امکان تکرار آزمون با این دستگاه وجود ندارد و با اشتباه سهوی در انطباق سطح هلالی محلول با خط بالون، همه تلاش ها به هدر می رود.</p>
            <p>بنابراین برای جلوگیری از این مشکل، عملیات توزین برای بالون با استفاده از آب مقطر و ترازوی مناسب قبل از اجرای آزمون انجام می گیرد. انحراف استاندارد این عملیات به عنوان مولفه ای برای عدم قطعیت نتیجه آزمون در نظر گرفته می شود و در عین حال از اشتباهات سهوی کاربر نیز جلوگیری می کند. این همان مولفه تضمین کیفیت نتیجه آزمون نیز خواهد بود. به چنین مولفه ای در استاندارد ISO/IEC/ISIRI 17025 استفاده از داده های صحه گذاری شده از پیش برای محاسبه عدم قطعیت اندازه گیری برای نتیجه آزمون گفته می شود.</p>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI 17025</h3>
        <h2>شناسایی عناصر کلیدی در برقراری قابلیت ردیابی در اندازه گیری های شیمی( شیمی- بیولوژی- پزشکی)</h2>
            <ol>۱- تعیین اندازه ده، دامنه اندازه گیری ها و عدم قطعیت هدف</ol>
            <ol>۲- انتخاب روش اجرایی مناسب شامل معادله و شرایط اندازه گیری، برای به دست آوردن نتیجه اندازه گیری</ol>
            <ol>۳- از طریق صحه گذاری اثبات شود که محاسبه و شرایط اندازه گیری همه کمیت های اثرگذار مهم بر نتیجه اندازه گیری در نظر گرفته است.</ol>
            <ol>۴- تعیین اهمیت نسبی هر یک از کمیت های اثرگذار</ol>
            <ol>۵- انتخاب و به کارگیری دستگاه های و مواد مرجع مناسب</ol>
            <ol>۶- محاسبه عدم قطعیت اندازه گیری</ol>
            <p>Ref. EURACHEM Guide: Traceability in Chemical Measurement, 2003</p>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI17025.</h3>
            <p>در اندازه گیری های آنالیتیکی قابلیت ردیابی با راه های زیر برقرار می شود.</p>
            <ol>۱- از راه استانداردهای فیزیکی به کار رفته در اندازه گیری های آنالیتیکی مانند جرم، حجم، دما، زمان، کمیت های الکتریکی</ol>
            <ol>۲- از راه تایید هویت</ol>
            <p>در برخی اندازه گیری ها لازم است وجود یا هویت ماده ای با ارجاع به مواد معتبر یا داده های مرجع تایید شود. مانند واکنش اسید استیک با اتانول جهت آشکارسازی اتیل استات که این واکنش با مقایسه مستقیم با مواد معتبر از موارد تایید هویت هستند. این نوع قابلیت ردیابی در تعریف VIM از قابلیت ردیابی گنجانده نشده است.</p>
            <ol>۳- از راه کالیبراسیون با مواد مرجع تایید شده یا CRM</ol>
            <ol>۴- از راه کالیبراسیون با مواد مرجع خالص</ol>
            <p>در فرایندهایی برای اثبات خالص بودن ماده ای که از آن فرایند باید به دست آید، از داده های مرجع مربوط به مقادیر وزن اتمی یا وزن مولکولی و داده هایی مانند چگالی ماده از طریق تبدیل جرم به کمیت مولی، غلظت ماده را به دست می آورند.</p>
            <ol>۴- از راه کالیبراسیون با مواد آلیاژی، محلول های عناصر مخلوط و مواد مرجع دارویی. در این گونه استفاده ها نشانه های قابلیت ردیابی و عدم قطعیت مرتبط باید مشخص شود.</ol>
            <ol>۵- از راه استفاده از داده های مرجع</ol>
            <p>استفاده از داده هایی مانند داده های اسپکتروسکوپی مرجع برای کالیبراسیون طول موج در اسپکتروسکوپی فروسرخ یا استفاده از داده های جذب مرجع برای ایجاد غلظت که از اندازه گیری های مستقیم جذب به دست می آیند، از جمله داده های مرجع هستند.</p>
            <ol>۶- از راه استفاده از داده های حاصل از صحه گذاری روش و تصدیق روش اندازه گیری، چون در این فعالیت ها از مواد مرجع استفاده می شود، بنابراین قابلیت ردیابی از این طریق برقرار می شود.</ol>
            <ol>۷- از راه مطابقت مواد مرجع تجارتی با</ol>
            <ol>الف- ISO guide 34 ، یا ISO 17025 یا با الزامات ILAC</ol>
            <ol>ب- ماده مرجعی که از طریق مقایسه های بین آزمایشگاهی یا از طریق بررسی های متقابل با روش های دیگر</ol>
            <ol>پ- گواهینامه یا گزارش بر طبق ISO guide 31</ol>
            <ol>ت- اعتبار تاییدیه و داده های عدم قطعیت با در نظر گرفتن ISO guide 35</ol>
            <p>با توجه به نوع آزمون یا فرایند هر کدام از راه های گفته شده در بالا یا ترکیبی از آن ها به کار برده شود، در آن اندازه گیری قابلیت ردیابی برقرار شده است و نیاز به اقدام بیش تر نخواهد بود.</p>
            <p>Ref: EURACHEM/CITAC Guide: Traceability in Chemical Measurement, 2003</p>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI 17025</h3>
            <p>منظور از پیمانکار فرعی در بند ۴-۵ استاندارد ۱۷۰۲۵، آزمایشگاهی است هم اسکوپ با آزمایشگاه اصلی.</p>
            <p>بنابراین آزمایشگاهی که همه اقلام مشتری را دریافت کرده و آن دسته از اقلامی که در اسکوپ خود نباشد، به آزمایشگاه دیگر می سپارد، این آزمایشگاه دیگر، پیمانکار فرعی آزمایشگاه اصلی به شمار نمی رود. دلیل دیگری که این آزمایشگاه پیمان کار فرعی نمی تواند باشد این است که گواهینامه کالیبراسیون را به نام مشتری اصلی صادر می کند نه به نام آزمایشگاه اصلی. چون پیمانکار فرعی بر طبق بند ۵-۱۰-۶ استاندارد، گواهینامه کالیبراسیون یا گزارش آزمون را باید به نام آزمایشگاه اصلی یا واگذارنده کار صادر کند نه به نام مشتری.</p>
            <p>رابطه بین آزمایشگاهی که اقلام خارج از اسکوپ مشتری خود را به آزمایشگاه دیگر می سپارد، در استاندارد ۱۷۰۲۵ تعریف نشده است.</p>
        <h3>درباره الزامات استاندارد ISO/IEC/ISIRI 17025</h3>
            <p>بند ۴-۱۰ بهبود</p>
            <p>آزمایشگاه باید به طور مداوم اثربخشی سیستم مدیریت خود را از طریق … بهبود بخشد.</p>
            <p>بهبود بخشیدن بدان معنا است که اجرای کارهای تعریف شده به گونه ای مدیریت شوند که بهتر از گذشته اجرا شوند. بهبود نه اقدام اصلاحی است و نه اقدام پیشگیرانه، بلکه اقدامی است برای بهتر شدن کارهای سیستمی و فنی.</p>
            <p>در بخش سیستمی چابک سازی کنترل مدارک می تواند به عنوان بهبود تعریف شود.</p>
            <p>در بخش فنی آموزش های حضوری و مجازی در کانال ها و گروه های تخصصی و هم چنین شرکت در وبینارها و ایجاد تغییر در چگونگی اجرای عملیات فنی مانند استفاده از روش های اندازه گیری با عدم قطعیت کم تر، تغییر میز عملیات و تغییر در فرم های انتقال نتایج اندازه گیری و مانند این ها می توانند به عنوان بهبود تعریف شوند.</p>
            <p>به نظر می رسد که افزایش اسکوپ آزمایشگاه و اقداماتی مشابه که هنوز در سیستم مدیریت آزمایشگاه قرار نگرفته اند، نمی توانند به عنوان بهبود تعریف شوند.</p>
        <h3>کالیبراسیون خیس</h3>
            <p>تانک ها و مخازن محتوی مایعات با ظرفیت بیش تر از ۱۰۰ لیتر را هم می توان با روش گراویمتری و هم می توان با روش پیمانه ای کالیبره کرد. انتخاب هر یک از این دو روش به درستی(accuracy) یا عدم قطعیت نتیجه کالیبراسیون مورد نظر کاربر بستگی دارد. برای کالیبراسیون دقیق روش گراویمتری و برای کاربردهای معمولی می توان از روش پیمانه ای استفاده کرد.</p>
            <p>برای کالیبره کردن این مخازن می توان از پیمانه یا استوانه مدرج یا بالون ۱۰ لیتری یا ۵ لیتری استفاده کرد. اگر دسترسی به استوانه یا بالون ۱۰ لیتری وجود نداشته باشد، پیمانه فلزی ۱۰ لیتری بهترین دستگاه مرجع محسوب می شود.</p>
            <p>برای این کار پیمانه قبلا باید به طور خیس کالیبره شده باشد. در کالیبراسیون خیس، ابتدا آن را با آب شیر پر و سپس خالی می کنند و به مدت از ۴۵ تا ۶۰ ثانیه به طور معکوس نگه می دارند تا آب های روان آن تخلیه و فقط جداره داخلی آن خیس شود. در این حالت آن را روی ترازو گذاشته و جرم خالی آن معلوم شود و سپس آن را با آب پر کرده و دوباره بر روی ترازو گذاشته و وزن می شود. اختلاف دو جرم را بر چگالی آب در آن دما تقسیم کرده تا حجم آن به دست آید. به این حجم کالیبره شده، حجم خیس پیمانه می گویند.</p>
            <p>پس از این با این پیمانه پر از آب مثلا ۱۰ بار مخزن تحت کالیبراسیون را پر می کنند. در هر بار پر کردن، ۴۵ تا ۶۰ ثانیه باید معکوس نگه داشته شود تا آب های رون آن تخلیه شود. به این کار کالیبراسیون خیس مخزن می گویند.</p>
            <p>این مخازن در صنایع داروسازی، غذایی، نفتی، لبنیات و … کاربرد دارد.</p>
        <h3>منبع تغذیه</h3>
            <p>منبع تغذیه برای تامین ولتاژ و جریان ac و dc لازم برای مصرف کننده های مختلف مانند مدارات الکتریکی به کار می روند. این دستگاه ها با نشان دهی آنالوگ و دیجیتال ساخته می شوند. در کالیبراسیون این دستگاه ها پارامترهای زیر اندازه گیری می شوند:</p>
            <ol>۱- مقادیر یا گستره ولتاژ</ol>
            <ol>۲- مقادیر یا گستره جریان</ol>
            <ol>۳- رگولاسیون بار</ol>
            <ol>۴- رگولاسیون خط</ol>
            <ol>۵- ریپل یا نویز خروجی</ol>
            <p>رگولاسیون بار- توانایی نگه داری ولتاژ خروجی ثابت در حالتی که مقاومت بار منبع تغذیه تغییر کند.</p>
            <p>رگولاسیون خط- توانایی نگه داری ولتاژ خروجی ثابت در حالتی که ولتاژ ورودی منبع تغذیه تغییر کند.</p>
        <h3>گواهینامه کالیبراسیون معتبر</h3>
            <p>هر برگ صادر شده به عنوان گواهینامه کالیبراسیون را نمی توان گواهینامه معتبر در نظر گرفت.</p>
            <p>برگ بالا گواهینامه معتبر محسوب نمی شود چون محتوای گواهینامه معتبر را ندارد.</p>
            <p>گواهینامه کالیبراسیون دستگاه های اندازه گیری زمانی معتبر است که در آن حداقل این اطلاعات نوشته شده باشد:</p>
            <ol>۱- نام دستگاه یا دستگاه های مرجع و مرکز کالیبره کننده آن برای اثبات قابلیت ردیابی اندازه شناختی معتبر</ol>
            <ol>۲- شرایط محیطی آب و هوایی و فنی مهم برای امکان تصحیح مقادیر برای کاربر بعدی برای رسیدن به نتایج معتبر در محل بهره برداری</ol>
            <ol>۳- نتایج کالیبراسیون به دست آمده یا انحراف های به دست آمده در مقایسه با مقادیر مرجع</ol>
            <ol>۴- صاحبان امضا برای تایید اعتبار نتایج کالیبراسیون</ol>
            <p>با این تعریف برگ نشان داده شده گواهینامه معتبری نخواهد بود.</p>
        <h3>پنهان کاری های کیفیت</h3>
            <p>نظرات و رضایت مندی درباره کیفیت کالاها و محصولات و حتی کیفیت خدمات در سطح سازمان های تولیدی و خدماتی در حوزه های صنعتی و پزشکی متفاوت و گاهی متناقض است.</p>
            <p>همه سیستم های مستقر شده در سازمان ها از سطح سازمانی گسترده با ISO 9001 تا سطح محدود آزمایشگاهی با ISO 17025 در تلاش برای بهبود و ارتقای کیفیت محصول و خدمات هستند. با این وجود همه سازمان ها با مشکلات گوناگونی روبرو هستند که ریشه در درآمد کم و هزینه زیاد دارند. بحث های اشتغال و بیکاری و تعدیل نیروی انسانی را هم می توان از این زاویه تحلیل کرد. با توجه به این که هدف اصلی هر بنگاه اقتصادی کسب درآمد و سود است، این موضوع قابل بررسی است که دلیل کاهش درآمد و کافی نبودن آن برای بنگاه های اقتصادی در کجا نهفته است؟ از نظر استقرار سیستم و مدیریت کردن این سیستم ها و تلاش های انجام گرفته در جهت بهبود و روان سازی سیستم ها، کسب ثروت از طریق کیفیت محصول و خدمات به تنگناهایی انجامیده است که اولین اثر خود را در کاهش نیروهای انسانی و کاهش هزینه خدماتی مرتبط با کیفیت مانند حذف کالیبراسیون و حذف آموزش و مانند این ها آشکار ساخته است.</p>
            <p>به نظر می رسد علت ناکامی برای کسب ثروت از طریق کیفیت کالا یا محصول و خدمات، پنهان کاری هایی هستند که یا نبود امکانات اجرایی موجب پنهان ماندن آن ها شده و یا نبود تخصص در جهت اجرای الزامات مرتبط موجب این کار شده است.</p>
            <p>هم چنین به نظر می رسد که بیش ترین پنهان کاری های کیفیت مربوط به مترولوژی بوده باشد. در این زمینه نه تنها نیازمند امکاناتی برای اجرای الزامات مترولوژی هستیم، بلکه به افزایش و بهبود تخصص برای اجرا و درک مفاهیم مترولوژی نیز نیاز جدی وجود دارد.</p>
        <h3>محیط های دمایی</h3>
            <p>محیط های دمایی برای اجرای آزمون های مختلف استفاده می شوند. انتخاب هر محیط دمایی بر اساس الزامات فرایند انجام می شود. به همین دلیل محیط های دمایی بر اساس SOP یا روش کار یا استاندارد فرایند تعیین می شوند.</p>
            <p>هر جایی در داخل محیط دمایی برای اجرای آزمون یا فرایند مناسب نیست. به فضایی که برای اجرای آزمون مناسب باشد، فضای کار می گویند.</p>
            <p>انتخاب فضای کار برای محیط های دمایی اهمیت دارد. فضای کار محیط های مکعبی شکل با فضای کار محیط های استوانه ای شکل یکسان نیستند. آون ها، انکوباتورها، حمام های مایع آزمایشگاهی دارای فضای کار به شکل مکعب و کوره های آزمایشگاهی هم به شکل مکعبی و هم به شکل استوانه ای هستند.</p>
        <h3>مفهوم TAR و TUR چیست؟</h3>
            <p>به TAR که مخفف Test Accuracy Ratio است، نسبت درستی آزمون گفته می شود. این مفهوم در دو جا استفاده می شود.</p>
            <ol>۱- در خرید دستگاه های اندازه گیری برای کنترل تلرانس پارامتری از محصول.در این جا TAR عبارت می شود از مقدار تلرانس پارامتر محصول تقسیم بر حداکثر خطای مجاز دستگاهی که برای کنترل آن تلرانس باید خرید و نصب شود. در این مرحله TAR تقریبا برابر با ۱۰ در نظر گرفته می شود. به عنوان مثال اگر مشخصه دمایی محصول ۳۰+_۴۰۰ درجه سلسیوس باشد، دماسنجی از نوع pt100 یا ترموکوپل باید خریداری و نصب شود که حداکثر خطای مجاز آن بیش تر ۳ درجه نباشد. یعنی 3 > TAR باشد.</ol>
            <ol>۲- در انتخاب دستگاه مرجع برای کالیبره کردن دستگاه دیگر. در این جا TAR از تقسیم mpe دستگاه کالیبره شونده بر mpe دستگاه مرجع به دست می آید. در این جا TAR برای کالیبراسیون های دستگاه های مکانیکی حداقل ۳ و برای دستگاه های الکترونیکی حداقل ۴ است. یعنی دستگاه مرجع مکانیکی ۳ برابر و الکترونیکی ۴ برایر باید دقیق تر باشند.</ol>
            <p>به TUR نسبت عدم قطعیت آزمون Test Uncertainty Ratio گفته می شود. TUR برای تعریف عدم قطعیت هدف به کار می رود و به صورت mpe تقسیم بر عدم قطعیت کالیبراسیون دستگاه تعریف می شود. معمولا این نسبت کوچک تر از ۳ تعریف نمی شود، یعنی TUR>mpe/U>3 خواهد بود. به عبارتی عدم قطعیت کالیبراسیون کسری از mpe دستگاه اندازه گیری در نظر گرفته می شود.</p>
            <p>لازم به یادآوری است برای همه دستگاه های اندازه گیری قابل استفاده در کنترل کیفیت محصول یا خدمات باید عدم قطعیت هدف تعریف شود.</p>
        <h3>مفهوم استاندارد standard</h3>
            <p>از نظر کاربردی مفهوم استاندارد به دو دسته تقسیم می شود.</p>
            <p>دسته اول - نورم :</p>
            <p>نورم به هر مدرک نوشته شده که در هر محیطی مانند کاغذ یا الکترونیکی گفته می شود.</p>
            <p>از نظر اجماع بر مطالب نوشته شده نورم در پنج سطح کاربرد دارد.</p>
            <ol>۱- سطح بین المللی که به آن استاندارد بین المللی می گویند. مانند ISO- IEC</ol>
            <ol>۲- سطح منطقه ای که به آن استاندارد منطقه ای می گویند. مانند EN</ol>
            <ol>۳- سطح ملی که به آن استاندارد ملی می گویند. مانند ISIRI-DIN-BS-JIS-ANSI</ol>
            <ol>۴- سطح حرفه ای یا صنفی که به آن استاندارد حرفه ای یا صنفی می گویند. مانند ASTM-API-ISA</ol>
            <ol>۵- سطح کاری یا داخلی که به آن استاندارد کاری یا داخلی می گویند.</ol>
            <p>به هر یک از استانداردهای گفته شده دستورالعمل اجرایی یا SOP= standandard operating procedure نیز گفته می شود.</p>
            <p>دسته دوم - اتالون :</p>
            <p>اتالون به هر وسیله ای گفته می شود که مقداری را می تواند اندازه گیری کند.</p>
            <p>دو گروه می توان برای اتالون در نظر گرفت.</p>
            <p>گروه اول - مواد مرجع :</p>
            <p>مواد مرجع دو دسته هستند.</p>
            <ol>۱- مواد مرجع تایید شده CRM=certified referencene material</ol>
            <ol>۲- مواد مرجع داخلی یا HRM=house reference material</ol>
            <p>گروه دوم - دستگاه مرجع :</p>
            <p>دستگاه مرجع در چهار سطح به کار می رود.</p>
            <ol>۱- سطح اولیه بالاترین دستگاه یا پدیده مرجع</ol>
            <ol>۲- سطح ثانویه</ol>
            <ol>۳- سطح مرجع</ol>
            <ol>۴- سطح کاری</ol>
            <p>این چهار سطح در هر موقعیتی کاربرد دارند.</p>
            <p>اتالون ها برای اثبات یا برقراری قابلیت ردیابی اندازه گیری به کار می روند.</p>
            <br>
        
        <p style="text-align: center; color: #e50914; font-size: 17px; font-weight: 500; font-size: larger;">آدرس کانال تلگرام آکادمی اندازه نگاشت:</p>
        <a href="https://t.me/AndazehNegashtCo" class="telegramLink">telegram.me/andazehnegashtco</a>
    </div>

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>