<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>


    <section id="products" class="product-section">
        <h2 class="section-title">دقیق‌ترین ابزارهای اندازه‌گیری</h2>
        <div class="product-grid">
          <div class="product-item">
            <img src="pic/lab1.jpg" alt="محصول 1">
            <h3>محصول 1</h3>
          </div>
          <div class="product-item">
            <img src="pic/lab2.jpg" alt="محصول 2">
            <h3>محصول 2</h3>
          </div>
          <div class="product-item">
            <img src="pic/lab3.jpg" alt="محصول 3">
            <h3>محصول 3</h3>
          </div>
          <div class="product-item">
            <img src="pic/lab4.jpg" alt="محصول 4">
            <h3>محصول 4</h3>
          </div>
          <!-- ادامه محصولات -->
        </div>
      </section>

      <div class="lab">
        <h3>آزمایشگاه کالیبراسیون</h3>
        <p>
            آزمایشگاه کالیبراسیون این شرکت به صورت تخصصی در زمینه کالیبراسیون جرم، حجم طول و زاویه و اندازه گیری های مرتبط از طرف سازمان ملی استاندارد( مرکز ملی تایید صلاحیت ایران ) بر اساس استاندارد ملی ۱۷۰۲۵ تایید صلاحیت شده است. اجرای عملیات کالیبراسیون بر اساس الزامات استاندارد ملی ایران ۱۷۰۲۵( ISO/ IEC 17025) انجام می گیرد. کالیبراسیون های آزمایشگاه به صورت زیر طبقه بندی شده است. ۱- کالیبراسیون وزنه ها از کلاس F2 تا کلاس M3 و وزنه های معادل آن ها از ۱ میلی گرم تا ۲۰ کیلوگرم در این آزمایشگاه انجام می گیرد. وزنه های کالیبره شده توسط این شرکت در کالیبره کردن دستگاه های توزین مشتریان، اندازه گیری جرم، اندازه گیری فشار، اندازه گیری نیرو، اندازه گیری گشتاور و … مورد استفاده قرار می گیرند. اندازه گیری جرم مصنوعات و مواد مختلف خاص که جهت کاربردهای خاص صنعتی مانند وزنه های ایجاد تعادل و … مورد استفاده قرار می گیرند، در این آزمایشگاه اندازه گیری می شوند. ۲- کالیبراسیون دستگاه های توزین در سایت مشتری انجام می گیرد. ۳- کالیبراسیون ظروف حجمی در محل آزمایشگاه کالیبراسیون این شرکت انجام می گیرد. ظروف شیشه ای، پلاستیکی و فلزی با روش های حاوی، تخلیه ای و گراویمتری با شیوه خیس و خشک انجام می شود. ۴- دستگاه های اندازه گیری طول و زاویه مانند کولیس، میکرومتر، اندیکاتور ضخامت، خط کش فولادی، متر نواری، فیلر، نقاله، گونیا و … در محل آزمایشگاه کالیبراسیون کالیبره می شوند.
        </p>
    </div>

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>
