<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="header-container">
      <div class="logo">
        <img src="pic/colored.logo.png" alt="logo">
      </div>
      <div class="nav">
        <nav>
          <a href="index1.html">صفحه اصلی</a>
          <a href="index2.html">اندازه شناسی</a>
          <a href="index3.html">آزمایشگاه کالیبراسیون</a>
          <a href="index4.html">دوره های آموزشی</a>
          <a href="index5.html">آکادمی اندازه نگاشت</a>
          <a href="index6.html">مشاوره و راهنمایی</a>
          <a href="index7.html">تماس با ما</a>
          <a href="index8.html">درباره ما</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- اسلایدشو (افقی) -->
  <div class="slide-container">
    <div class="slide">
      <img src="pic/pic6.jpg" alt="Slide 3">
      <div class="slide-text">متن اسلاید سوم</div>
    </div>
    <div class="slide">
      <img src="pic/background2.png" alt="Slide 2">
      <div class="slide-text">متن اسلاید دوم</div>
    </div>
    <div class="slide">
      <img src="pic/pic10.jpg" alt="Slide 1">
      <div class="slide-text">دقیق‌ترین ابزارهای اندازه‌گیری</div>
    </div>
  </div>

  <div class="box-container">
    <div class="box-wrapper">
        <div class="box">
            <img src="pic/naci.png" alt="Image 1">
        </div>
        <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.andazehnegasht.com/index.html/index.html/index.html/pdf/Govahinameh.pdf" class="box-button">تایید صلاحیت ۱۷۰۲۵</a>
    </div>

    <div class="box-wrapper">
        <div class="box">
            <img src="pic/standard.jpg" alt="Image 2">
        </div>
        <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.andazehnegasht.com/index.html/index.html/index.html/pdf/parvaneh.pdf" class="box-button">پروانه کارشناسی استاندارد</a>
    </div>
</div>

  <section class="info-section">
    <div class="info-text">
      <h2 class="section-title">درباره ما</h2>
      <p class="section-text">
        شرکت اندازه نگاشت طی بیست و پنج سال به طور پیوسته به منظور پشتیبانی مشتریان خود از طریق آموزش های مختلف اندازه شناسی و خدمات کالیبراسیون همیشه پیشگام بوده است. اندازه گیری، کالیبراسیون، عدم قطعیت اندازه گیری، کنترل کیفیت نتایج در سطوح گوناگون، صحه گذاری روش های اندازه گیری نو و هم چنین راهنمایی و مشاوره درباره استانداردهای مرتبط مانند ISO/IEC 17025 را برای مشتریان و متقاضیان از مجموعه خدمات این شرکت بوده است.
      </p>
      <h2 class="section-title">چرا اندازه نگاشت ؟</h2>
      <p class="section-text">
        اگر کالیبراسیون دستگاه های اندازه گیری، قابل تحلیل، پشتیبانی کننده کیفیت محصول، ایمنی کار در سازمان و مصرف انرژی بهینه باشد، اگر آموزش های تخصصی و پیشرفته اندازه گیری و کالیبراسیون به کار گرفته شده توسط کاربران به طور مستقیم در کاهش هزینه ها و افزایش کیفیت و بهره وری سازمانی دخالت کند، شرکت اندازه نگاشت انتخابی مناسب برای کارشناسان سازمان های صنعتی، تولیدی و علمی کشور خواهد بود.
      </p>
    </div>
    <div class="info-image">
      <img src="pic/pic5.jpg" alt="Company Building" />
    </div>
  </section>

  <section class="contact-info">
    <div class="contact-details">
      <div class="contact-item">
        <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
      </div>
      <div class="contact-item">
        <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
      </div>
      <div class="contact-item">
        <p><i class="fas fa-fax"></i>فکس : 88525172</p>
      </div>
      <div class="contact-item">
        <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
      </div>
      <div class="contact-item">
        <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
      </div>
      <div class="contact-item">
        <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
      </div>
    </div>
    <div class="map-location">
      <iframe src="https://www.google.com/maps/embed?pb=..." style="border:0" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
  </footer>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showNextSlide() {
      // حذف کلاس active از تصویر فعلی
      slides[currentIndex].classList.remove('active');

      // محاسبه و تغییر به تصویر بعدی
      currentIndex = (currentIndex + 1) % totalSlides;

      // افزودن کلاس active به تصویر بعدی
      slides[currentIndex].classList.add('active');
    }

    // شروع اسلایدشو
    setInterval(showNextSlide, 3000); // تغییر تصویر هر 3 ثانیه
  </script>

</body>

</html>
