<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>

    <div class="contactUs">
        <h2>نظرات و پیشنهادات خود را با ما در میان بگذارید...</h2>
        <form id="survey-form">
            <div class="form-group">
                <label for="fullname">نام و نام خانوادگی:</label>
                <input type="text" id="fullname" name="fullname" placeholder="نام و نام خانوادگی خود را وارد کنید" required>
            </div>
            
            <div class="form-group">
                <label for="email">ایمیل:</label>
                <input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید" required>
            </div>

            <div class="form-group">
                <label for="feedback">نظر شما:</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="نظر یا پیشنهاد خود را بنویسید" required></textarea>
            </div>

            <button type="submit" id="submit-btn">ارسال</button>
        </form>
        
        <!-- Move the response message div here outside the form -->
        <div id="response-message" style="display: none; text-align: center;"></div>
    </div>

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    
    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    // Form submission handling
    document.getElementById("survey-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting and reloading the page
        
        // Show success message
        const responseMessage = document.getElementById("response-message");
        responseMessage.innerHTML = "<p style='color: green;'>نظر شما با موفقیت ارسال شد!</p>";
        responseMessage.style.display = "block"; // Show the message
    });

    // Slideshow functionality
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>
