<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
    form {
            margin-top: 2rem;
            background-color: #333;
            padding: 1.5rem;
            border-radius: 8px;
        }

        form h2 {
            margin-top: 0;
        }

        form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        form input, form select, form button {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #222;
            color: white;
        }

        form button {
            background-color: #e50914;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #b00710;
        }

        @media (max-width: 768px) {
            .course {
                width: calc(50% - 1rem);
            }
        }

        @media (max-width: 480px) {
            .course {
                width: 100%;
            }
        }
  </style>
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>



    <div class="container">
    <div class="register">
        <form id="registrationForm">
            <h2>ثبت‌نام در دوره</h2>
            <label for="name">نام کامل</label>
            <input type="text" id="name" placeholder="نام خود را وارد کنید" required>

            <label for="email">ایمیل</label>
            <input type="email" id="email" placeholder="ایمیل خود را وارد کنید" required>

            <label for="job">شغل</label>
            <input type="job" id="job" placeholder="شغل خود را وارد کنید" required>

            <label for="course">دوره</label>
            <select id="course" required>
                <option value="">انتخاب دوره</option>
                <option value="کالیبراسیون ابزار دقیق">کالیبراسیون ابزار دقیق</option>
                <option value="مبانی مترولوژی">مبانی مترولوژی</option>
                <option value="کالیبراسیون دما">کالیبراسیون دما</option>
                <option value="کالیبراسیون فشار">کالیبراسیون فشار</option>
                <option value="کالیبراسیون الکتریکی">کالیبراسیون الکتریکی</option>
                <option value="کالیبراسیون جریان و ولتاژ">کالیبراسیون جریان و ولتاژ</option>
            </select>

            <button type="submit">ثبت‌نام</button>
        </form>
    </div>
</div>

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>