<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
    <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andazeh Negasht / اندازه نگاشت</title>
    <link rel="icon" type="image/png" href="pic/faricon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        
        header {
            background-color: #e50914;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .courses {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .course {
            background-color: #222;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 1rem;
            width: calc(33.333% - 1rem);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .course h3 {
            margin: 0 0 0.5rem;
        }

        .course p {
            margin: 0 0 1rem;
        }

        .course button {
            background-color: #e50914;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .course button:hover {
            background-color: #b00710;
        }
        
        .courses a{
            text-decoration: none;
            color: #e50914;
            font-weight: 700;
            margin-top: 40px;
        }

        form {
            margin-top: 2rem;
            background-color: #333;
            padding: 1.5rem;
            border-radius: 8px;
        }

        form h2 {
            margin-top: 0;
        }

        form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        form input, form select, form button {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #222;
            color: white;
        }

        form button {
            background-color: #e50914;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #b00710;
        }

        @media (max-width: 768px) {
            .course {
                width: calc(50% - 1rem);
            }
        }

        @media (max-width: 480px) {
            .course {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>

    <div class="container">
        <section class="courses">
            <div class="course">
                <h3>کالیبراسیون ابزار دقیق</h3>
                <p>آشنایی با روش‌های کالیبراسیون ابزارهای اندازه‌گیری دقیق.</p>
                <a href="index44.html"><button onclick="selectCourse('کالیبراسیون ابزار دقیق')">ثبت‌نام</button></a>
            </div>
            <div class="course">
                <h3>مبانی مترولوژی</h3>
                <p>یادگیری اصول و مبانی علم مترولوژی.</p>
                <a href="index44.html"><button onclick="selectCourse('مبانی مترولوژی')">ثبت‌نام</button></a>
            </div>
            <div class="course">
                <h3>کالیبراسیون دما</h3>
                <p>آشنایی با تکنیک‌های کالیبراسیون سنسورهای دما.</p>
                <a href="index44.html"><button onclick="selectCourse('کالیبراسیون دما')">ثبت‌نام</button></a>
            </div>
            <div class="course">
                <h3>کالیبراسیون فشار</h3>
                <p>آموزش روش‌های کالیبراسیون ابزارهای فشار.</p>
                <a href="index44.html"><button onclick="selectCourse('کالیبراسیون فشار')">ثبت‌نام</button></a>
            </div>
            <div class="course">
                <h3>کالیبراسیون الکتریکی</h3>
                <p>بررسی فرآیندهای کالیبراسیون دستگاه‌های الکتریکی.</p>
                <a href="index44.html"><button onclick="selectCourse('کالیبراسیون الکتریکی')">ثبت‌نام</button></a>
            </div>
            <div class="course">
                <h3>کالیبراسیون جریان و ولتاژ</h3>
                <p>آشنایی با استانداردهای کالیبراسیون جریان و ولتاژ.</p>
                <a href="index44.html"><button onclick="selectCourse('کالیبراسیون جریان و ولتاژ')">ثبت‌نام</button></a>
            </div>
            <br><br><br><br>
            <a href="#"style="text-decoration=none;">برای دریافت فایل تمامی دوره ها بصورت یکجا کلیک کنید.</a>
        </section>        

    </div>


    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
        function selectCourse(courseName) {
            document.getElementById('course').value = courseName;
            document.getElementById('name').focus();
        }

        document.getElementById('registrationForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const course = document.getElementById('course').value;

            if (name && email && course) {
                alert(`متشکریم، ${name}، ثبت‌نام شما در دوره ${course} انجام شد!`);
                document.getElementById('registrationForm').reset();
            } else {
                alert('لطفاً تمام فیلدها را پر کنید.');
            }
        });
    </script>
</body>
</html>
