<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>

    <br><br><br>
    <div class="moshavere" style="text-align: center; background-color: red; width:10%; margin: 10px auto; padding: 1rem; border-radius: 8px; font-size: 18px;">
      <a href="#"; style="text-decoration: none; color: #fff;">رزرو مشاوره</a>
    </div>

    <div class="training">
        <h3>مشاوره برای کنترل کیفیت نتایج اندازه گیری از طریق عدم قطعیت اندازه گیری و روش های آماری</h3>
        <p>
            کنترل کیفیت نتایج اندازه گیری از روش های آماری خاص و هم چنین عدم قطعیت اندازه گیری به عنوان معیاری برای کنترل کیفیت محصول و کنترل کیفیت کارکرد دستگاه های اندازه گیری به کار برده می شوند. کنترل کیفیت نتایج اندازه گیری و عدم قطعیت اندازه گیری از الزامات استاندارد ۱۷۰۲۵ هستند. برای استقرار شیوه ای برای کنترل کیفیت نتایج اندازه گیری و محاسبه عدم قطعیت اندازه گیری در نتایج کالیبراسیون و در نتایج آزمون، دسترسی به فرمول های قابل قبول و منطقی ضروری است. کارشناسان شرکت اندازه نگاشت جهت نوشتن و عملیاتی کردن این دو، کاربران کنترل کیفیت و کاربران آزمایشگاهی را راهنمایی می کنند.
        </p>
        <h3>مشاوره برای استقرار سیستم کیفیت آزمایشگاهی بر اساس استاندارد ۱۷۰۲۵</h3>
        <p>استقرار این استاندارد به عنوان بخشی از تقویت بنیه اقتصادی هر سازمان و بنگاه اقتصادی به شمار می رود. برای کاهش هزینه های استقرار، راه حل معقول این است که با آمادگی کارکنان آزمایشگاه، مدت استقرار در حداقل زمان ممکن و با کم ترین تعداد مشاورین بوده باشد. این شرکت آمادگی کامل دارد تا چاپ ۲۰۱۷ این استاندارد را برای هر نوع آزمایشگاه آزمون و کالیبراسیون مستقر کند. بخش های سیستمی و بخش های فنی هر دو با یک نفر مشاور متخصص انجام می گیرد تا در زمان استقرار و هزینه های مشاوره تعادل برقرار شود. با توجه به پتانسیل فنی و اندازه شناسی و سیستمی موجود در این شرکت صرفه جویی های قابل توجهی در انتقال مفاهیم استاندارد و دوره های آموزشی مرتبط با آن خواهد شد. جهت راهنمایی و آگاهی از چگونگی این مشاوره، همکاران محترم و سازمان های مرتبط با این شرکت تماس بگیرند.</p>
        <h3>راهنمایی برای توسعه اندازه شناسی از طریق استفاده از وسایل اندازه گیری مناسب</h3>
        <p>خرید و تهیه دستگاه های اندازه گیری با توجه به معیار های مترولوژیکی و کاربرد آن ها در کنترل کیفیت اعم از تولید و آزمایشگاه و راهنمایی برای خرید دستگاه های مرجع و ابزار دقیق برای مشتریان این شرکت انجام می شود.</p>
    </div>

    <div class="iso"></div>

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>