<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
                <a href="index1.html">صفحه اصلی</a>
                <a href="index2.html">اندازه شناسی</a>
                <a href="index3.html">آزمایشگاه کالیبراسیون</a>
                <a href="index4.html">دوره های آموزشی</a>
                <a href="index5.html">آکادمی اندازه نگاشت</a>
                <a href="index6.html">مشاوره و راهنمایی</a>
                <a href="index7.html">تماس با ما</a>
                <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>


    <div class="lab">
        <p style="border-bottom: 2px solid gray; padding-bottom: 15px;">شرکت اندازه نگاشت بیش از بیست و پنج سال به طور پیوسته به منظور پشتیبانی مشتریان خود از طریق آموزش های مختلف اندازه شناسی و خدمات کالیبراسیون همیشه پیشگام بوده است. اندازه گیری، کالیبراسیون، عدم قطعیت اندازه گیری، کنترل کیفیت نتایج در سطوح گوناگون، صحه گذاری روش های اندازه گیری نو و هم چنین راهنمایی و مشاوره درباره استانداردهای مرتبط مانند ISO/IEC 17025 را برای مشتریان و متقاضیان از مجموعه خدمات این شرکت بوده است.</p>
        <h2>مدیر عامل : محمد عابدینی</h2>
        <p>مدرک تحصیلی کارشناسی ارشد فیزیک حالت جامد از دانشگاه تبریز( آذرآبادگان)</p>
        <h4>۱- سوابق اجرایی</h4>
        <p>مدیر فنی و مدیر عامل شرکت اندازه نگاشت</p>
        <h4>۲- سابقه صنعتی و استاندارد</h4>
        <ol>۲- ۱ کارشناس استاندارد، تایید صلاحیت شده به شماره ۱۰۴ صادر شده از سوی سازمان ملی استاندارد در زمینه های زیر</ol>
        <ol>الف- تدوین استانداردهای ملی در رشته تخصصی اندازه شناسی، اوزان و مقیاس ها</ol>
        <ol>ب- آموزش و ترویج استاندارد در رشته تخصصی اندازه شناسی، اوزان و مقیاس ها</ol>
        <ol>پ- نظارت بر اجرای استاندارد در رشته تخصصی اندازه شناسی، اوزان و مقیاس ها( توزین سبک و سنگین، کمیت های فیزیکی و مکانیکی شامل مایعات، فشار، نیرو و جرم، کمیت های دما و رطوبت)</ol>
        <ol>۲- ۲ کارشناس تدوین استاندارد و عضو کمیته های فنی و کمیته های ملی تدوین استاندارد در زمینه اندازه شناسی، اوزان و مقیاس ها در سازمان ملی استاندارد ایران از سال ۱۳۷۱ تاکنون</ol>
        <ol>۲- ۳ مشاور فنی مرکز ملی اندازه شناسی ایران در سازمان ملی استاندارد</ol>
        <ol>۲- ۴ مشاور فنی مرکز ملی تایید صلاحیت ایران( مشارکت در تدوین خط مشی های مرکز)</ol>
        <ol>۲- ۵ مشاور فنی مرکز تایید صلاحیت آزمایشگاه های تشخیص طبی وزارت بهداشت و آموزش پزشکی ایران( مشارکت در تدوین خط مشی ها و راهنماهای مترولوژی)</ol>
        <ol>۲- ۶ عضو کمیته فنی و کمیته ملی تدوین استاندارد ملی ISIRI/ISO/IEC 17025: 2005 در سازمان ملی استاندارد</ol>
        <ol>۲- ۷ رییس و عضو کمیته بین المللی ISO/TC 213 ( استانداردهای ابعادی- GPS) و مشارکت در تدوین استانداردهای بین المللی ISO در سازمان ملی استاندارد ایران</ol>
        <ol>۲- ۸ عضو کمیته متناظر OIML/TC Vocabulary در سازمان ملی استاندارد ایران و مشارکت در تدوین استانداردهای بین المللی OIML</ol>
        <ol>۲- ۹ عضو کمیته متناظر OIML/TC 10 ( فشار، نیرو و گشتاور) در سازمان ملی استاندارد ایران و مشارکت در تدوین استاندارد های بین المللی OIML</ol>
        <ol>۲- ۱۰ تدوین تقریبا ۱۱۰ استاندارد درباره کالیبراسیون و محاسبه عدم قطعیت اندازه گیری</ol>
        <ol>۲- ۱۱ مشاوره برای عملیاتی شدن عدم قطعیت اندازه گیری در ۲۲ آزمایشگاه آزمون و کالیبراسیون در صنایع مختلف کشور</ol>
        <ol>۲- ۱۲ مشاوره برای استقرار استاندارد ISIRI/ISO/IEC 17025: 1386 در ۱۴ آزمایشگاه آزمون و کالیبراسیون در صنایع مختلف کشور</ol>
        <ol>۲- ۱۳ تدریس دوره های مترولوژی( کالیبراسیون، عدم قطعیت اندازه گیری و تضمین کیفیت نتایج) به مدت ۲۳ سال</ol>
        <ol>۲- ۱۴ آموزش تقریبی ۸۰۰ نفر در هر سال در زمینه مترولوژی و رشته های مرتبط طبق تقویم آموزشی از طریق شرکت اندازه نگاشت</ol>
        <h4>۳- دوره های گذرانده شده</h4>
        <ol>۳- ۱ دوره آشنایی با اصول استانداردسازی( اصول تدوین استانداردهای بین المللی، ملی و کارخانه ای)</ol>
        <ol>۳- ۲ دوره نحوه نگارش استاندارد ملی( استاندارد ملی ایران شماره ۵)</ol>
        <ol>۳- ۳ دوره تشریح الزامات استاندارد و مستندسازی ISO/IEC 17025: 2005( آزمایشگاه های آزمون و کالیبراسیون)</ol>
        <ol>۳- ۴ دوره سرممیزی استاندارد ISO/IEC 17025: 2005</ol>
        <ol>۳- ۵ دوره تشریح الزامات استاندارد و مستندسازی ISO 15189: 2007( آزمایشگاه های تشخیص طبی)</ol>
        <ol>۳- ۶ دوره ممیزی استاندارد ISO 15189: 2007</ol>
        <ol>۳- ۷ دوره آشنایی با آیین نامه کارشناسان استاندارد</ol>
        <h4>۴- سابقه علمیالف- تالیف جزوه های تخصصی و پیشرفته زیر در زمینه مترولوژی</h4>
        <ol>۴- ۱ مبانی اندازه گیری و کالیبراسیون</ol>
        <ol>۴- ۲ اندازه گیری و کالیبراسیون دما</ol>
        <ol>۴- ۳ اندازه گیری و کالیبراسیون فشار</ol>
        <ol>۴- ۴ اندازه گیری و کالیبراسیون طول و زاویه</ol>
        <ol>۴- ۵ اندازه گیری و کالیبراسیون جرم</ol>
        <ol>۴- ۶ اندازه گیری و کالیبراسیون حجم</ol>
        <ol>۴- ۷ اندازه گیری و کالیبراسیون رطوبت نسبی</ol>
        <ol>۴- ۸ اندازه گیری و کالیبراسیون محیط های دمایی</ol>
        <ol>۴- ۹ اندازه گیری و کالیبراسیون کمیت های الکتریکی</ol>
        <ol>۴- ۱۰ عدم قطعیت اندازه گیری( در کالیبراسیون و آزمون)</ol>
        <ol>۴- ۱۱ تضمین کیفیت نتایج اندازه گیری( داخلی و خارجی)</ol>
        <ol>۴- ۱۲ مترولوژی دانه بندی( کالیبراسیون الک)</ol>
        <ol>۴- ۱۳ مترولوژی زمان</ol>
        <h4>ب- تالیف کتاب مترولوژی</h4>
        <ol>۴- ۱۴ تالیف کتاب اندازه گیری و کالیبراسیون دما، انتشارات صفار</ol>
        <ol>۴- ۱۵ تالیف تقریبا ۱۲۰۰ صفحه کتاب درباره اندازه گیری و کالیبراسیون دما، فشار، جرم، حجم، محیط های دمایی، آماده چاپ</ol>
        <h4>پ- چاپ مقاله</h4>
        <ol>۴- ۱۶ چاپ ۳ مقاله در مجله استاندارد درباره عدم قطعیت و کالیبراسیون( ۱۳۷۳ تا ۱۳۸۰)</ol>
        <ol>۴- ۱۷ چاپ ۱ مقاله در مجله دانشگاه شاهد در باره اندازه گیری و کالیبراسیون( ۱۳۷۲)</ol>
        <ol>۴- ۱۸ چاپ ۲ مقاله در مجله اندازه شناسی مرکز ملی اندازه شناسی ایران( اردیبهشت ۱۳۹۴)</ol>
        <ol>۴- ۱۹ چاپ ۲ مقاله در مجله اندازه شناسی مرکز ملی اندازه شناسی ایران( خرداد ۱۳۹۴)</ol>
        <h4>ت- ارایه سخنرانی</h4>
        <ol>۴- ۱۹ ارایه ۲ مقاله و سخنرانی در محل سازمان ملی استاندارد ایران درباره کالیبراسیون( ۱۳۷۸ و ۱۳۷۹)</ol>
        <ol>۴- ۲۰ ارایه ۱ مقاله و سخنرانی در اولین همایش اندازه شناسی( ۱۳۸۷)</ol>
        <ol>۴- ۲۱ ارایه ۱ مقاله و سخنرانی در همایش اندازه شناسی( ۱۳۹۶)</ol>
        <h4>۵- سابقه آکادمیکی۱-۵ تدریس</h4>
        <ol>شش سال عضو هیات علمی دانشگاه های شاهد، علم و صنعت و آزاد تهران( مرکز و جنوب)</ol>
        <h4>۲-۵ ترجمه کتاب های دانشگاهی</h4>
        <ol>ترجمه کتاب مبانی فیزیک تالیف هالیدی و دیگران، ۳ جلدی، انتشارات صفار( از سال ۱۳۷۸ تاکنون)</ol>
        <ol>ترجمه کتاب مسایل مبانی فیزیک تالیف هالیدی و دیگران، ۳ جلدی، انتشارات صفار، ۱۳۷۵</ol>
        <ol>ترجمه کتاب مسایل فیزیک تالیف هالپرن، ۴ جلدی، انتشارات جزیل، ۱۳۶۹</ol>
        <ol style="border-bottom: 2px solid gray; padding-bottom: 15px;">ترجمه کتاب الکترومغناطیس تالیف نایفه و دیگران، انتشارات صفار، ۱۳۷۵</ol>
        <h2>رییس هیئت مدیره : مهستی حاجی یوسفی</h2>
        <p>مدرک تحصیلی کارشناسی شیمی از دانشگاه خوارزمی</p>
        <h2>سوابق اجرایی</h2>
        <p>رییس هییت مدیره، مدیر آموزش و کارشناس آزمایشگاه کالیبراسیون</p>
    </div>
    

    <section class="contact-info">
        <div class="contact-details">
          <div class="contact-item">
            <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-fax"></i>فکس : 88525172</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
          </div>
          <div class="contact-item">
            <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
          </div>
        </div>
        <div class="map-location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>       

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const totalSlides = slides.length;

    function showNextSlide() {
        slides[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalSlides;
        slides[currentIndex].classList.add('active');
    }

    if (slides.length > 0) {
        setInterval(showNextSlide, 3000);
    }
    </script>

</body>
</html>