<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="دوره های آموزشی کالیبراسیون و خدمات آزمایشگاهی شرکت مهندسی اندازه نگاشت">
  <meta name="keywords" content="اندازه نگاشت ,آزمایشگاه کالیبراسیون ,شرکت مهندسی ,محمد عابدینی ,دوره آموزشی کالیبراسیون ,کالیبراسیون ,مترولوژی ,اندازه شناسی">
  <title>Andazeh Negasht / اندازه نگاشت</title>
  <link rel="icon" type="image/png" href="pic/faricon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
          <div class="logo">
            <img src="pic/colored.logo.png" alt="logo">
          </div>
          <div class="nav">
            <nav>
              <a href="index1.html">صفحه اصلی</a>
              <a href="index2.html">اندازه شناسی</a>
              <a href="index3.html">آزمایشگاه کالیبراسیون</a>
              <a href="index4.html">دوره های آموزشی</a>
              <a href="index5.html">آکادمی اندازه نگاشت</a>
              <a href="index6.html">مشاوره و راهنمایی</a>
              <a href="index7.html">تماس با ما</a>
              <a href="index8.html">درباره ما</a>
            </nav>
          </div>
        </div>
    </header>

    <div class="intro">
        <div class="content-container">
            <h3>مقدمه</h3>
            <p style="text-align: right;">
                منابع انسانی، انرژی و مواد عمده ترین مولفه های مهم هر جامعه متمدن، پیشرفته و توسعه یافته به شمار می روند. مولفه های مختلف هر یک از این منابع در عرصه های گوناگون زندگی انسان ها اهمیت زیادی دارند. تصور جامعه ای بدون بهره مندی و برخورداری از این منابع دشوار و یا تقریبا ناممکن است. به هر میزان که از این منابع بهره ای و سهمی نصیب جامعه انسان ها شود به همان میزان مزیت های اقتصادی و رفاه آن جامعه رقم خورده و بیشتر خواهد بود. آگاهی از سلامتی افراد جامعه و کنترل این سلامتی، کنترل مصرف صحیح انرژی و مولفه های آن و هم چنین کنترل صحیح مصرف منابع مادی و مولفه های آن بر عهده دستگاه های اندازه گیری است . اندازه شناسی به عنوان دانش اندازه گیری از تعریف و تحقق کمیت های قابل اندازه گیری( اندازه شناسی علمی) تا ساخت، استفاده، نگهداری و کنترل عملکرد دستگاه های اندازه گیری( اندازه شناسی صنعتی)، و حمایت و تضمین حقوق مصرف کنندگان از کاربرد و کارکرد دستگاه های اندازه گیری( اندازه شناسی قانونی) نقش تعیین کننده ای بر عهده دارد .
            </p>
            <a href="#" class="cta">مقاله اول</a>
            <a href="#" class="cta">مقاله دوم</a>
        </div>
    </div>

    <section class="contact-info">
        <div class="contact-details">
            <div class="contact-item">
                <p><i class="fas fa-map-pin"></i>تهران- خيابان سهروردى شمالى- بالاتر از آپادانا- خیابان توپچی- پلاک 42- طبقه سوم – واحد 14</p>
            </div>
            <div class="contact-item">
                <p><i class="fas fa-phone"></i>88522696 - 88522697</p>
            </div>
            <div class="contact-item">
                <p><i class="fas fa-fax"></i>فکس : 88525172</p>
            </div>
            <div class="contact-item">
                <p><i class="fas fa-address-card"></i>کد پستی : 1558843737</p>
            </div>
            <div class="contact-item">
                <p><i class="fas fa-envelope"></i>info@andazehnegasht.com</p>
            </div>
            <div class="contact-item">
                <p><i class="fas fa-location-arrow"></i>تلگرام : andazehnegashtco@</p>
            </div>
        </div>
        <div class="map-location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12954.727176416804!2d51.4407204!3d35.7340436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb46fb069d60ce4f2!2z2LTYsdmD2Kog2YHZhtmJINmF2YfZhtiv2LPZiSDYp9mG2K_Yp9iy2Ycg2Ybar9in2LTYqg!5e0!3m2!1sen!2s!4v1670069058712!5m2!1sen!2s" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        © 2024 اندازه نگاشت. تمامی حقوق محفوظ است.
    </footer>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showNextSlide() {
            // حذف کلاس active از تصویر فعلی
            slides[currentIndex].classList.remove('active');
            
            // محاسبه و تغییر به تصویر بعدی
            currentIndex = (currentIndex + 1) % totalSlides;
            
            // افزودن کلاس active به تصویر بعدی
            slides[currentIndex].classList.add('active');
        }

        // شروع اسلایدشو
        setInterval(showNextSlide, 3000); // تغییر تصویر هر 3 ثانیه
    </script>

</body>
</html>