  body {
      margin: 0;
      font-family:IRANSansX;
      direction:rtl;
      line-height:2;
      font-family:IRANSansX;
      color: #ffffff;
      background-color: #141414;
    }
    
    /* سربرگ */
    header {
      background-color: #e50914;
      direction:ltr;
      margin:0;
      padding:0;
      line-height:0;
      font-size: 20px;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(250, 9, 20, 0.8); /* رنگ قرمز با شفافیت */
      backdrop-filter: blur(6px); /* ایجاد حالت مات برای پشت‌زمینه */
      -webkit-backdrop-filter: blur(10px); /* پشتیبانی در مرورگرهای مبتنی بر WebKit */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* سایه‌ برای زیبایی */
    }
    
    .header-container {
      display: flex;
      margin-top: 40px;
      justify-content: flex-end;
      align-items: center;
    }

    .logo {
      color: #fff;
      margin-right: auto; /* لوگو به سمت راست منتقل می‌شود */
    }
    
    nav a {
      position: relative; /* برای استفاده از ::after */
      text-decoration: none; /* حذف زیرخط پیش‌فرض لینک‌ها */
      color: #ffffff;
      margin: 0 10px;
      font-size: 15.5px;
    }
    
    nav a::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%; /* شروع خط از مرکز */
      width: 0; /* عرض اولیه خط */
      height: 2px;
      background-color: white;
      transform: translateX(-50%); /* تنظیم خط از مرکز */
      transition: width .3s ease; /* انیمیشن برای عرض */
    }
    
    nav a:hover::after {
      width: 100%; /* گسترش خط به کل عرض */
    }

    /* Container برای تصاویر اسلایدشو */
  .slide-container {
    margin-top: -10% !important;
    position: relative;
    width: 100%;
    height: 100vh;  /* ارتفاع اسلایدشو را تنظیم کنید */
    overflow: hidden;
    z-index: 0;
  }

  /* استایل برای هر تصویر */
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* فعال شدن تصویر در اسلایدشو */
  .slide.active {
    opacity: 1;
  }

  .slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1;
    text-align: center;
    width: 80%;
  }

  .box-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
  }

  .box-wrapper {
    text-align: center;
  }

  .box {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 400px; /* Fixed width for all boxes */
    height: 300px; /* Set a fixed height for all boxes */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex; /* Use flexbox to center content */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
  }

  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .box-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }

  .box-button:hover {
    background-color: #b20710;
  }

  /* Responsiveness for smaller screens */
  @media (max-width: 768px) {
    .box-container {
      flex-direction: column; /* Stack the boxes vertically on smaller screens */
      gap: 15px;
    }

    .box {
      width: 100%; /* Make each box full width on mobile */
    }

    .box-button {
      margin-top: 10px; /* Adjust button position on mobile */
    }
  }


  .product-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f5f5f5;
  }

  .section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .product-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
  }

  .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .product-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .product-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
  }


  .info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #fff;
    padding: 20px;
    overflow: hidden;
  }

  .info-text {
    flex: 1; /* اشغال یک بخش */
    text-align: right;
    padding: 25px;
  }

  .section-title {
    font-size: 20px;
    font-weight: bold;
    color: #e50914;
    margin-bottom: 15px;
  }

  .section-text {
    font-size: 17px;
    line-height: 1.8;
    color: #000;
  }

  .info-image {
    flex: 1;
    max-width: 50%;
  }

  .info-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* افکت تصویر هنگام هاور */
  .info-image:hover img {
    transform: scale(1.05); /* کمی بزرگ شدن */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
    
  .intro {
    text-align: center;
    padding: 100px 20px;
    background-image: url('pic/aboutus1.png');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
  }

  .content-container {
    position: relative;
    z-index: 1;
    max-width: 60%;
    margin: 0 auto;
  }

  /* Text styles */
  .intro h3 {
    color: #ffffff;
    text-align: right;
    margin-top: 0;
    padding-right: 2%;
    color: #e50914;
    font-weight: 700;
  }

  .intro p {
    font-size: 17px;
    margin-bottom: 40px;
    color: #ffffff;
  }
    
    .cta {
      padding: 15px 30px;
      background-color: #e50914;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      margin: 8px;
    }
    
    .cta:hover {
      background-color: #b20710;
    }

    .lab, .training {
      color: #fff;
      padding: 100px 20px;
      text-align: right;
      width: 60%;
      margin: 0 auto;
  }

  .lab h3, .training h3 {
      color: #e50914;
      margin: 0 0 20px 0;
  }

  .lab, .training p {
      font-size: 16px;
      text-align: right;
  }
  
  .lab h2 {
    color: gray;
    font-size: 17px;
  }

  .lab h4 {
    color: gray;
    font-size: 16px;
  }

  .telegramLink {
    color: #fff; 
    font-weight: 500; 
    font-size: larger; 
    margin: 10px auto;
  }

  .slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
  }

  .mySlides {
    display: none;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    border-radius: 50%;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .mySlides img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.5s ease;
  }

  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }

  @keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
  }

  .taghvim {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 70px;
  }
  .taghvim a {
    text-decoration: none;
    font-size: 20px;
    color: #e50914;
    font-weight: bold;
    position: relative;
  }
  .taghvim a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transform: translateX(-50%);
    transition: width .3s ease;
  }
  
  .taghvim a:hover::after {
    width: 100%;
  }
  .taghvimBox {
    text-align: center;
    width: 60%;
    margin: 0px auto 80px auto;
    padding: 10px;
    border-radius: 25px;
    background: rgb(26,6,138);
    background: linear-gradient(90deg, rgba(26,6,138,1) 0%, rgba(38,195,240,1) 65%, rgba(15,176,254,1) 100%);
  }
    
  .iso {
    background-image: url('pic/iso2.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }

  .contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* صفحه به طور کامل در ارتفاع قرار بگیرد */
    text-align: center; /* متن‌ها را در وسط بچینیم */
  }

/* استایل برای فرم داخل contactUs */
  #survey-form {
    width: 100%;
    max-width: 600px; /* حداکثر عرض فرم */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contactUs h2 {
    color: #f4f4f4;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .contactUs label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: right;
    color: #000;
  }

  .contactUs input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .contactUs button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .contactUs button:hover {
    background-color: #218838;
  }

  #response-message {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  #response-message:hover {
    transform: scale(1.05);
    background-color: #45a049;
  }


  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: #141414;
    border-top: 1px solid #ddd;
    margin-top: 40px;
  }

  .contact-details {
    flex: 1;
    padding-left: 20px;
    align-content:center;
    margin-right: 30px;
  }

  .contact-item {
    margin-bottom: 15px;
  }

  .contact-item i{
    color: #e50914;
  }

  .contact-item p {
    font-size: 17px;
    color: #fff;
    line-height: 1.5;
  }

  /* تنظیم ریسپانسیو */
  @media (max-width: 768px) {
    .contact-info {
      flex-direction: column;
      text-align: center;
    }
    
    .contact-details {
      padding-left: 0;
      padding-top: 20px;
    }

    .map-location iframe {
      height: 300px;
    }
  }

  .map-location {
    flex: 1;
    margin-right: 20px;
    margin-left: 30px;
    height: 35vh;
  }

  .map-location iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

    footer {
      padding: 20px;
      text-align: center;
      background-color: #333333;
    }
    